<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ea1431ee-08bb-4d6a-9aaa-9f467f64eb85" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/MCSWebApp/PetroChina.UEP.Web/WebService/SapUserCompareService.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SapUserCompareService.disco" MetadataType="Disco" ID="35a3b67b-6ba5-432f-b4f1-bf2a6b738ff9" SourceId="1" SourceUrl="http://localhost/MCSWebApp/PetroChina.UEP.Web/WebService/SapUserCompareService.asmx?disco" />
    <MetadataFile FileName="SapUserCompareService.wsdl" MetadataType="Wsdl" ID="d62bb5e8-e935-442f-9570-f1a77d9a2406" SourceId="1" SourceUrl="http://localhost/MCSWebApp/PetroChina.UEP.Web/WebService/SapUserCompareService.asmx?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>